// For format details, see https://aka.ms/devcontainer.json.
{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
    "name": "ublue-devcontainer",
    "image": "ghcr.io/ublue-os/devcontainer:latest",
    "features": {
        // RPMs
        "./local-features/tools": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "hangxingliu.vscode-systemd-support",
                "mads-hartmann.bash-ide-vscode",
                "nefrob.vscode-just-syntax"
            ]
        }
    },
    "runArgs": [
        "--name",
        "devcontainer-${containerWorkspaceFolderBasename}"
    ],
    "remoteUser": "ublue",
    "containerUser": "ublue"
}
